{
  "expo": {
    "name": "Yash Motors",
    "slug": "yashmotors",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "yashmotors",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FB"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Yash Motors App needs camera access to photograph vehicles.",
        "NSPhotoLibraryUsageDescription": "Yash Motors App needs photo access to attach vehicle images.",
        "NSPhotoLibraryAddUsageDescription": "Yash Motors App needs permission to save vehicle images to your photo library.",
        "NSContactsUsageDescription": "Yash Motors App needs contacts access to save customer details.",
        "LSApplicationQueriesSchemes": [
          "whatsapp"
        ]
      },
      "bundleIdentifier": "com.yashmotors.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#486AAE"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.yashmotors.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-contacts",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Yash Motors App to take vehicle photos.",
          "photosPermission": "Allow Yash Motors App to access your photos for vehicle intake."
        }
      ],
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Yash Motors App to save vehicle images to your photo library.",
          "savePhotosPermission": "Allow Yash Motors App to save vehicle images to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "8caef098-0799-4582-9b27-37b5b0bda53c"
      }
    }
  }
}