{
  "cli": {
    "version": ">= 16.23.1",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.14.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://yashmotorsbackend.mooo.com",
        "EXPO_PUBLIC_ADMIN_PHONE": "9879204701",
        "EXPO_PUBLIC_ADMIN_DISPLAY": "+91 98792 04701",
        "EXPO_PUBLIC_NANDISH_PHONE": "9909260701",
        "EXPO_PUBLIC_NANDISH_DISPLAY": "+91 99092 60701",
        "EXPO_PUBLIC_SENTRY_DSN": "https://17561aa0863d737bd1428e43dbff3ba8@o4511493823463424.ingest.de.sentry.io/4511493830869072"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal"
    },
    "apk": {
      "extends": "base",
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://yashmotorsbackend.mooo.com",
        "EXPO_PUBLIC_ADMIN_PHONE": "9879204701",
        "EXPO_PUBLIC_ADMIN_DISPLAY": "+91 98792 04701",
        "EXPO_PUBLIC_NANDISH_PHONE": "9909260701",
        "EXPO_PUBLIC_NANDISH_DISPLAY": "+91 99092 60701",
        "EXPO_PUBLIC_SENTRY_DSN": "https://17561aa0863d737bd1428e43dbff3ba8@o4511493823463424.ingest.de.sentry.io/4511493830869072"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://yashmotorsbackend.mooo.com",
        "EXPO_PUBLIC_ADMIN_PHONE": "9879204701",
        "EXPO_PUBLIC_ADMIN_DISPLAY": "+91 98792 04701",
        "EXPO_PUBLIC_NANDISH_PHONE": "9909260701",
        "EXPO_PUBLIC_NANDISH_DISPLAY": "+91 99092 60701",
        "EXPO_PUBLIC_SENTRY_DSN": "https://17561aa0863d737bd1428e43dbff3ba8@o4511493823463424.ingest.de.sentry.io/4511493830869072"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
